steamcmd_workshoplog="/ark/log/workshop_log.txt"

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them inside your GameUserSettings.ini file
serverMap="${SERVER_MAP:=TheIsland}"                                # server map (default TheIsland)
serverMapModId="${SERVER_MAP_MOD_ID:=}"                             # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)

ark_AdminLogging="${ADMIN_LOGGING:=true}"
ark_AllowAnyoneBabyImprintCuddle="${ALLOW_ANYONE_BABY_IMPRINT_CUDDLE:=true}"
ark_AllowCaveBuildingPvE="${ALLOW_CAVE_BUILDING_PVE:=true}"
ark_AllowCaveBuildingPvP="${ALLOW_CAVE_BUILDING_PVP:=true}"
ark_AllowCrateSpawnsOnTopOfStructures="${ALLOW_CRATE_SPAWNS_ON_TOP_OF_STRUCTURE:=true}"
ark_AllowFlyerCarryPvE="${ALLOW_FLYER_CARRY_PVE:=true}"
ark_AllowFlyingStaminaRecovery="${ALLOW_FLYING_STAMINA_RECOVERY:=true}"
ark_AllowHideDamageSourceFromLogs="${ALLOW_HIDE_DAMAGE_SOURCE_FROM_LOGS:=false}"
ark_AllowHitMarkers="${ALLOW_HIT_MARKERS:=true}"
ark_AllowMultipleAttachedC4="${ALLOW_MULTIPLE_ATTACHED_C4:=true}"
ark_AllowSharedConnections="${ALLOW_SHARED_CONNECTIONS:=false}"
ark_AllowThirdPersonPlayer="${ALLOW_THIRD_PERSON_PLAYER:=true}"
ark_AltSaveDirectoryName="${ALT_SAVE_DIRECTORY_NAME:=SavedArks}"
ark_AutoDestroyDecayedDinos="${AUTO_DESTROY_DECAYED_DINOS:=true}"
ark_AutoDestroyOldStructuresMultiplier="${AUTO_DESTROY_OLD_STRUCTURES_MULTIPLIER:=0.00000}"
ark_AutoSavePeriodMinutes="${AUTO_SAVE_PERIOD_MINUTES:=15.0}"
ark_ClampItemSpoilingTimes="${CLAMP_ITEM_SPOILING_TIMES:=false}"
ark_CrossARKAllowForeignDinoDownloads="${CROSS_ARK_ALLOW_FOREIGN_DINO_DOWNLOADS:=false}"
ark_DayCycleSpeedScale="${DAY_CYCLE_SPEED_SCALE:=1.00000}"
ark_DayTimeSpeedScale="${DAY_TIME_SPEED_SCALE:=0.60000}"
ark_DestroyUnconnectedWaterPipes="${DESTROY_UNCONNECTED_WATER_PIPES:=true}"
ark_DinoCharacterFoodDrainMultiplier="${DINO_CHARACTER_FOOD_DRAIN_MULTIPLIER:=1.30000}"
ark_DinoCharacterHealthRecoveryMultiplier="${DINO_CHARACTER_HEALTH_RECOVERY_MULTIPLIER:=1.30000}"
ark_DinoCharacterStaminaDrainMultiplier="${DINO_CHARACTER_STAMINA_DRAIN_MULTIPLIER:=1.00000}"
ark_DinoCountMultiplier="${DINO_COUNT_MULTIPLIER:=1.00000}"
ark_DinoDamageMultiplier="${DINO_DAMAGE_MULTIPLIER:=1.50000}"
ark_DinoResistanceMultiplier="${DINO_RESISTANCE_MULTIPLIER:=0.80000}"
ark_DisableDinoDecayPvE="${DISABLE_DINO_DECAY_PVE:=0}"
ark_DisableImprintDinoBuff="${DISABLE_IMPRINT_DINO_BUFF:=true}"
ark_DisablePvEGamma="${DISABLE_PVE_GAMMA:=false}"
ark_DisableStructureDecayPvE="${DISABLE_STRUCTURE_DECAY_PVE:=true}"
ark_DisableWeatherFog="${DISABLE_WEATHER_FOG:=false}"
ark_EnableExtraStructurePreventionVolumes="${ENABLE_EXTRA_STRUCTURE_PREVENTION_VOLUMES:=true}"
ark_EnablePvPGamma="${ENABLE_PVP_GAMMA:=false}"
ark_ForceAllStructureLocking="${FORCE_ALL_STRUCTURE_LOCKING:=true}"
ark_ForceFlyerExplosives="${FORCE_FLYER_EXPLOSIVES:=true}"
ark_GameModIds="${GAME_MOD_IDS:=}"
ark_GlobalVoiceChat="${GLOBAL_VOICE_CHAT:=true}"
ark_HarvestAmountMultiplier="${HARVEST_AMOUNT_MULTIPLIER:=6.00000}"
ark_HarvestHealthMultiplier="${HARVEST_HEALTH_MULTIPLIER:=3.00000}"
ark_MaxGateFrameOnSaddles="${MAX_GATE_FRAME_ON_SADDLES:=0}"
ark_MaxPersonalTamedDinos="${MAX_PERSONAL_TAMED_DINOS:=500}"
ark_MaxPlatformSaddleStructureLimit="${MAX_PLATFORM_SADDLE_STRUCTURE_LIMIT:=100}"
ark_MaxPlayers="${MAX_PLAYERS:=15}"
ark_MaxTamedDinos="${MAX_TAMED_DINOS:=4000}"
ark_MinimumDinoReuploadInterval="${MINIMUM_DINO_REUPLOAD_INTERVAL:=0}"
ark_NightTimeSpeedScale="${NIGHT_TIME_SPEED_SCALE:=1.80000}"
ark_NoTributeDownloads="${NO_TRIBUTE_DOWNLOADS:=false}"
ark_NonPermanentDiseases="${NON_PERMANENT_DISEASES:=true}"
ark_OverrideOfficialDifficulty="${OVERRIDE_OFFICIAL_DIFFICULTY:=5.0}"
ark_OverrideStructurePlatformPrevention="${OVERRIDE_STRUCTURE_PLATFORM_PREVENTION:=true}"
ark_OxygenSwimSpeedStatMultiplier="${OXYGEN_SWIM_SPEED_STAT_MULTIPLIER:=3.00000}"
ark_PerPlatformMaxStructuresMultiplier="${PER_PLATFORM_MAX_STRUCTURES_MULTIPLIER:=1.00000}"
ark_PersonalTamedDinosSaddleStructureCost="${PERSONAL_TAME_DINOS_SADDLE_STRUCTURE_COST:=19}"
ark_PlayerCharacterFoodDrainMultiplier="${PLAYER_CHARACTER_FOOD_DRAIN_MULTIPLIER:=0.70000}"
ark_PlayerCharacterHealthRecoveryMultiplier="${PLAYER_CHARACTER_HEALTH_RECOVERY_MULTIPLIER:=1.30000}"
ark_PlayerCharacterStaminaDrainMultiplier="${PLAYER_CHARACTER_STAMINA_DRAIN_MULTIPLIER:=1.00000}"
ark_PlayerCharacterWaterDrainMultiplier="${PLAYER_CHARACTER_WATER_DRAIN_MULTIPLIER:=0.70000}"
ark_PlayerDamageMultiplier="${PLAYER_DAMAGE_MULTIPLIER:=2.20000}"
ark_PlayerResistanceMultiplier="${PLAYER_RESISTANCE_MULTIPLIER:=1.00000}"
ark_Port="${PORT:=7777}"
ark_PreventDownloadDinos="${PREVENT_DOWNLOAD_DINOS:=false}"
ark_PreventDownloadItems="${PREVENT_DOWNLOAD_ITEMS:=false}"
ark_PreventDownloadSurvivors="${PREVENT_DOWNLOAD_SURVIVORS:=false}"
ark_PreventMateBoost="${PREVENT_MATE_BOOST:=false}"
ark_PreventOfflinePvP="${PREVENT_OFFLINE_PVP:=true}"
ark_PreventOfflinePvPInterval="${PREVENT_OFFLINE_PVP_INTERVAL:=900}"
ark_PreventSpawnAnimations="${PREVENT_SPAWN_ANIMATIONS:=true}"
ark_PreventTribeAlliances="${PREVENT_TRIBE_ALLIANCES:=false}"
ark_PreventUploadDinos="${PREVENT_UPLOAD_DINOS:=false}"
ark_PreventUploadItems="${PREVENT_UPLOAD_ITEMS:=false}"
ark_PreventUploadSurvivors="${PREVENT_UPLOAD_SURVIVORS:=false}"
ark_ProximityChat="${PROXIMITY_CHAT:=false}"
ark_PvEAllowStructuresAtSupplyDrops="${PVE_ALLOW_STRUCTURES_AT_SUPPLY_DROPS:=false}"
ark_PvEDinoDecayPeriodMultiplier="${PVE_DINO_DECAY_PERIOD_MULTIPLIER:=1.00000}"
ark_PvEStructureDecayDestructionPeriod="${PVE_STRUCTURE_DECAY_DESTRUCTION_PERIOD:=1.00000}"
ark_PvEStructureDecayPeriodMultiplier="${PVE_STRUCTURE_DECAY_PERIOD_MULTIPLIER:=1.00000}"
ark_PvPDinoDecay="${PVP_DINO_DECAY:=true}"
ark_PvPStructureDecay="${PVP_STRUCTURE_DECAY:=true}"
ark_QueryPort="${QUERY_PORT:=27015}"
ark_RCONEnabled="${RCON_ENABLED:=true}"
ark_RCONPort="${RCON_PORT:=27020}"
ark_RCONServerGameLogBuffer="${RCON_SERVER_GAME_LOG_BUFFER:=600}"
ark_RandomSupplyCratePoints="${RANDOM_SUPPLY_CRATE_POINTS:=false}"
ark_ResourcesRespawnPeriodMultiplier="${RESOURCES_RESPAWN_PERIOD_MULTIPLIER:=25.00000}"
ark_ServerAdminPassword="${SERVER_ADMIN_PASSWORD:=changeit}"
ark_ServerAutoForceRespawnWildDinosInterval="${SERVER_AUTO_FORCE_RESPAWN_WILD_DINOS_INTERVAL:=86400}"
ark_ServerCrosshair="${SERVER_CROSSHAIR:=true}"
ark_ServerForceNoHud="${SERVER_FORCE_NO_HUD:=false}"
ark_ServerHardcore="${SERVER_HARDCORE:=false}"
ark_ServerPVE="${SERVER_PVE:=true}"
ark_ServerPassword="${SERVER_PASSWORD:=changeit}"
ark_SessionName="${SESSION_NAME:=theisland-ark.nws.monster}" 
ark_ShowFloatingDamageText="${SHOW_FLOATING_DAMAGE_TEXT:=true}"
ark_ShowMapPlayerLocation="${SHOW_MAP_PLAYER_LOCATION:=true}"
ark_SpectatorPassword="${SPECTATOR_PASSWORD:=changeit}"
ark_StructureDamageMultiplier="${STRUCTURE_DAMAGE_MULTIPLIER:=3.00000}"
ark_StructureResistanceMultiplier="${STRUCTURE_RESISTANCE_MULTIPLIER:=0.70000}"
ark_TamingSpeedMultiplier="${TAMING_SPEED_MULTIPLIER:=1.60000}"
ark_TheMaxStructuresInRange="${THE_MAX_STRUCTURES_IN_RANGE:=10500}"
ark_TribeNameChangeCooldown="${TRIBE_NAME_CHANGE_COOLDOWN:=15}"
ark_UseOptimizedHarvestingHealth="${USE_OPTIMIZED_HARVESTING_HEALTH:=true}"
ark_XPMultiplier="${XP_MULTIPLIER:=3.00000}"

arkopt_clusterid="${CLUSTER_ID:=changeit}"
# ark_bRawSockets="" # seems to cause more problems than it fixes
# ark_NoPortDecrement="${NO_PORT_DECREMENT:=true}" # not entirely sure this needs to be set

arkflag_log=${ARK_LOG_FLAG:=true}
arkflag_server=${ARK_SERVER_FLAG:=true}
arkflag_servergamelog=${ARK_SERVER_GMAE_LOG_FLAG:=true}
