# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them inside your GameUserSettings.ini file
serverMap="${SERVER_MAP:-TheIsland}"                                # server map (default TheIsland)
serverMapModId="${SERVER_MAP_MOD_ID:-}"                             # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
arkBackupPostCommand='/ark/google-cloud-sdk/bin/gsutil cp "$backupfile" "gs://$GCLOUD_BACKUP_BUCKET_NAME"'

# [server settings]
ark_DayTimeSpeedScale="${DAY_TIME_SPEED_SCALE:-0.60000}"
ark_NightTimeSpeedScale="${NIGHT_TIME_SPEED_SCALE:-1.80000}"
ark_DinoDamageMultiplier="${DINO_DAMAGE_MULTIPLIER:-1.00000}"
ark_PlayerDamageMultiplier="${PLAYER_DAMAGE_MULTIPLIER:-1.00000}"
ark_StructureDamageMultiplier="${STRUCTURE_DAMAGE_MULTIPLIER:-1.00000}"
ark_DinoResistanceMultiplier="${DINO_RESISTANCE_MULTIPLIER:-1.00000}"
ark_StructureResistanceMultiplier="${STRUCTURE_RESISTANCE_MULTIPLIER:-1.00000}"
ark_XPMultiplier="${XP_MULTIPLIER:-1.00000}"
ark_TamingSpeedMultiplier="${TAMING_SPEED_MULTIPLIER:-1.00000}"
ark_HarvestAmountMultiplier="${HARVEST_AMOUNT_MULTIPLIER:-1.00000}"
ark_PlayerCharacterWaterDrainMultiplier="${PLAYER_CHARACTER_WATER_DRAIN_MULTIPLIER:-1.00000}"
ark_PlayerCharacterFoodDrainMultiplier="${PLAYER_CHARACTER_FOOD_DRAIN_MULTIPLIER:-1.00000}"
ark_DinoCharacterFoodDrainMultiplier="${DINO_CHARACTER_FOOD_DRAIN_MULTIPLIER:-1.00000}"
ark_PlayerCharacterHealthRecoveryMultiplier="${PLAYER_CHARACTER_HEALTH_RECOVERY_MULTIPLIER:-1.00000}"
ark_DinoCharacterHealthRecoveryMultiplier="${DINO_CHARACTER_HEALTH_RECOVERY_MULTIPLIER:-1.00000}"
ark_HarvestHealthMultiplier="${HARVEST_HEALTH_MULTIPLIER:-1.00000}"
ark_ResourcesRespawnPeriodMultiplier="${RESOURCES_RESPAWN_PERIOD_MULTIPLIER:-1.00000}"
ark_ShowMapPlayerLocation="${SHOW_MAP_PLAYER_LOCATION:-true}"
ark_GlobalVoiceChat="${GLOBAL_VOICE_CHAT:-true}"
ark_ProximityChat="${PROXIMITY_CHAT:-false}"
ark_NoTributeDownloads="${NO_TRIBUTE_DOWNLOADS:-false}"
ark_ServerHardcore="${SERVER_HARDCORE:-false}"
ark_ServerPVE="${SERVER_PVE:-false}"
ark_OverrideStructurePlatformPrevention="${OVERRIDE_STRUCTURE_PLATFORM_PREVENTION:-true}"
ark_PreventOfflinePvP="${PREVENT_OFFLINE_PVP:-true}"
ark_AllowAnyoneBabyImprintCuddle="${ALLOW_ANYONE_BABY_IMPRINT_CUDDLE:-true}"
ark_DisableImprintDinoBuff="${DISABLE_IMPRINT_DINO_BUFF:-true}"
ark_PvPDinoDecay="${PVP_DINO_DECAY:-true}"
ark_PvPStructureDecay="${PVP_STRUCTURE_DECAY:-true}"
ark_ClampItemSpoilingTimes="${CLAMP_ITEM_SPOILING_TIMES:-false}"
ark_AutoDestroyDecayedDinos="${AUTO_DESTROY_DECAYED_DINOS:-true}"
ark_RandomSupplyCratePoints="${RANDOM_SUPPLY_CRATE_POINTS:-false}"
ark_PreventTribeAlliances="${PREVENT_TRIBE_ALLIANCES:-false}"
ark_ServerCrosshair="${SERVER_CROSSHAIR:-true}"
ark_ServerForceNoHud="${SERVER_FORCE_NO_HUD:-false}"
ark_ForceAllStructureLocking="${FORCE_ALL_STRUCTURE_LOCKING:-true}"
ark_EnablePvPGamma="${ENABLE_PVP_GAMMA:-true}"
ark_DisablePvEGamma="${DISABLE_PVE_GAMMA:-false}"
ark_DisableDinoDecayPvE="${DISABLE_DINO_DECAY_PVE:-0}"
ark_AdminLogging="${ADMIN_LOGGING:-true}"
ark_ServerPassword="${SERVER_PASSWORD:-changeit}"
ark_ServerAdminPassword="${SERVER_ADMIN_PASSWORD:-changeit}"
ark_SpectatorPassword="${SPECTATOR_PASSWORD:-changeit}"
ark_RCONEnabled="${RCON_ENABLED:-true}"
ark_DisableWeatherFog="${DISABLE_WEATHER_FOG:-false}"
ark_RCONPort="${RCON_PORT:-27020}"
ark_PreventOfflinePvPInterval="${PREVENT_OFFLINE_PVP_INTERVAL:-900}"
ark_OverrideOfficialDifficulty="${OVERRIDE_OFFICIAL_DIFFICULTY:-5.0}"
ark_DifficultyOffset="${DIFFICULTY_OFFSET:-1.0}"
ark_MinimumDinoReuploadInterval="${MINIMUM_DINO_REUPLOAD_INTERVAL:-0}"
ark_TheMaxStructuresInRange="${THE_MAX_STRUCTURES_IN_RANGE:-10500}"
ark_AutoDestroyOldStructuresMultiplier="${AUTO_DESTROY_OLD_STRUCTURES_MULTIPLIER:-0.00000}"
ark_OxygenSwimSpeedStatMultiplier="${OXYGEN_SWIM_SPEED_STAT_MULTIPLIER:-1.00000}"
ark_ServerAutoForceRespawnWildDinosInterval="${SERVER_AUTO_FORCE_RESPAWN_WILD_DINOS_INTERVAL:-86400}"
ark_StructurePreventResourceRadiusMultiplier="${STRUCTURE_PREVENT_RESOURCE_RADIUS_MULTIPLIER:-1.000000}"
ark_TribeNameChangeCooldown="${TRIBE_NAME_CHANGE_COOLDOWN:-15}"
ark_PlatformSaddleBuildAreaBoundsMultiplier="${PLATFORM_SADDLE_BUILD_AREA_BOUNDS_MULTIPLIER:-1.000000}"
ark_StructurePickupTimeAfterPlacement="${STRUCTURE_PICKUP_TIME_AFTER_PLACEMENT:-30.000000}"
ark_StructurePickupHoldDuration="${STRUCTURE_PICKUP_HOLD_DURATION:-0.500000}"
ark_AllowIntegratedSPlusStructures="${ALLOW_INTEGRATED_SPLUS_STRUCTURES:-true}"
ark_AllowHideDamageSourceFromLogs="${ALLOW_HIDE_DAMAGE_SOURCE_FROM_LOGS:-false}"
ark_RaidDinoCharacterFoodDrainMultiplier="${RAID_DINO_CHARACTER_FOOD_DRAIN_MULTIPLIER:-1.000000}"
ark_PvEDinoDecayPeriodMultiplier="${PVE_DINO_DECAY_PERIOD_MULTIPLIER:-1.00000}"
ark_KickIdlePlayersPeriod="${KICK_IDLE_PLAYERS_PERIOD:-3600.000000}"
ark_PerPlatformMaxStructuresMultiplier="${PER_PLATFORM_MAX_STRUCTURES_MULTIPLIER:-1.00000}"
ark_AutoSavePeriodMinutes="${AUTO_SAVE_PERIOD_MINUTES:-15.0}"
ark_ListenServerTetherDistanceMultiplier="${LISTEN_SERVER_TETHER_DISTANCE_MULTIPLIER:-1.000000}"
ark_MaxTamedDinos="${MAX_TAMED_DINOS:-4000}"
ark_ItemStackSizeMultiplier="${ITEM_STACK_SIZE_MULTIPLIER:-1.000000}"
ark_RCONServerGameLogBuffer="${RCON_SERVER_GAME_LOG_BUFFER:-600}"
ark_EnableExtraStructurePreventionVolumes="${ENABLE_EXTRA_STRUCTURE_PREVENTION_VOLUMES:-true}"
ark_AllowFlyerCarryPvE="${ALLOW_FLYER_CARRY_PVE:-true}"
ark_ShowFloatingDamageText="${SHOW_FLOATING_DAMAGE_TEXT:-true}"
ark_PreventSpawnAnimations="${PREVENT_SPAWN_ANIMATIONS:-true}"
ark_CrossARKAllowForeignDinoDownloads="${CROSS_ARK_ALLOW_FOREIGN_DINO_DOWNLOADS:-false}"
ark_NonPermanentDiseases="${NON_PERMANENT_DISEASES:-true}"
ark_PreventMateBoost="${PREVENT_MATE_BOOST:-false}"
ark_PvEAllowStructuresAtSupplyDrops="${PVE_ALLOW_STRUCTURES_AT_SUPPLY_DROPS:-false}"
ark_UseOptimizedHarvestingHealth="${USE_OPTIMIZED_HARVESTING_HEALTH:-true}"
ark_AllowMultipleAttachedC4="${ALLOW_MULTIPLE_ATTACHED_C4:-true}"
ark_AllowFlyingStaminaRecovery="${ALLOW_FLYING_STAMINA_RECOVERY:-true}"
ark_AllowHitMarkers="${ALLOW_HIT_MARKERS:-true}"
ark_DestroyUnconnectedWaterPipes="${DESTROY_UNCONNECTED_WATER_PIPES:-true}"
ark_DisableStructureDecayPvE="${DISABLE_STRUCTURE_DECAY_PVE:-true}"
ark_PreventDownloadSurvivors="${PREVENT_DOWNLOAD_SURVIVORS:-false}"
ark_PreventDownloadItems="${PREVENT_DOWNLOAD_ITEMS:-false}"
ark_PreventDownloadDinos="${PREVENT_DOWNLOAD_DINOS:-false}"
ark_PreventUploadSurvivors="${PREVENT_UPLOAD_SURVIVORS:-false}"
ark_PreventUploadItems="${PREVENT_UPLOAD_ITEMS:-false}"
ark_PreventUploadDinos="${PREVENT_UPLOAD_DINOS:-false}"
ark_AllowCrateSpawnsOnTopOfStructures="${ALLOW_CRATE_SPAWNS_ON_TOP_OF_STRUCTURE:-true}"
ark_MaxPersonalTamedDinos="${MAX_PERSONAL_TAMED_DINOS:-500}"
ark_PersonalTamedDinosSaddleStructureCost="${PERSONAL_TAME_DINOS_SADDLE_STRUCTURE_COST:-19}"
ark_alwaysNotifyPlayerLeft="${ALWAYS_NOTIFY_PLAYER_LEFT:-true}"
ark_alwaysNotifyPlayerJoined="${ALWAYS_NOTIFY_PLAYER_JOINED:-true}"

# launch parameters and options
ark_AllowCaveBuildingPvE="${ALLOW_CAVE_BUILDING_PVE:-true}"
ark_AllowCaveBuildingPvP="${ALLOW_CAVE_BUILDING_PVP:-true}"
ark_AllowSharedConnections="${ALLOW_SHARED_CONNECTIONS:-false}"
ark_AltSaveDirectoryName="${ALT_SAVE_DIRECTORY_NAME:-SavedArks}"
ark_DayCycleSpeedScale="${DAY_CYCLE_SPEED_SCALE:-1.00000}"
ark_DinoCharacterStaminaDrainMultiplier="${DINO_CHARACTER_STAMINA_DRAIN_MULTIPLIER:-1.00000}"
ark_DinoCountMultiplier="${DINO_COUNT_MULTIPLIER:-1.00000}"
ark_ForceFlyerExplosives="${FORCE_FLYER_EXPLOSIVES:-true}"
ark_MaxGateFrameOnSaddles="${MAX_GATE_FRAME_ON_SADDLES:-0}"
ark_MaxPlatformSaddleStructureLimit="${MAX_PLATFORM_SADDLE_STRUCTURE_LIMIT:-100}"
ark_MaxPlayers="${MAX_PLAYERS:-15}"
ark_PlayerCharacterStaminaDrainMultiplier="${PLAYER_CHARACTER_STAMINA_DRAIN_MULTIPLIER:-1.00000}"
ark_PlayerResistanceMultiplier="${PLAYER_RESISTANCE_MULTIPLIER:-1.00000}"
ark_Port="${PORT:-7777}"
ark_PvEStructureDecayDestructionPeriod="${PVE_STRUCTURE_DECAY_DESTRUCTION_PERIOD:-1.00000}"
ark_PvEStructureDecayPeriodMultiplier="${PVE_STRUCTURE_DECAY_PERIOD_MULTIPLIER:-1.00000}"
ark_QueryPort="${QUERY_PORT:-27015}"
ark_SessionName="${SESSION_NAME:-changeit}"

ark_GameModIds="${GAME_MOD_IDS:-}"

arkflag_log=${ARK_LOG_FLAG:-true}
arkflag_server=${ARK_SERVER_FLAG:-true}
arkflag_servergamelog=${ARK_SERVER_GAME_LOG_FLAG:-true}
arkflag_noantispeedhack=${NO_ANTISPEED_HACK:-true}
arkflag_NoBattlEye=${NO_BATTLEYE:-true}

arkopt_clusterid="${CLUSTER_ID:-changeit}"

ark_BanListURL="${BANLIST_URL:-http://arkdedicated.com/banlist.txt}"
